
.container {
    
    margin: 30px auto auto auto;
/*    align-items: center;*/
    display: flex;
    width: 800px;
    height: 200px;
}

.text_container {
    width: 70%;
    height:200px;
}

.profile_image {
    width:50px;

    
    display : block;
    float:left;

    margin:0 10px 0 3px;
    font-size: 30px;
/*    vertical-align: middle;*/
/*    text-align: center;*/
    position: relative;
        
}

#introduce {
    height:150px;
    margin:10px;
    
    clear: both;
}

.img_container {
    display: flex;
    width:30%px;
    height:200px;
}

#imgSet {
    width:50px;
    height: 50px;
    border:1px solid white;
    border-radius:100%;
}

#blog-name {
    
/*    height: 50px;*/
    display: block;
    float: left;
/*    margin:0;*/
/*    font-size: 15px;*/
}    

.profile {
    width: 300px;
    height: 50px;
}
